apiVersion: apps/v1
kind: Deployment
metadata:
  name: cohere-toolkit-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cohere-toolkit-backend
  template:
    metadata:
      labels:
        app: cohere-toolkit-backend
    spec:
      containers:
      - name: cohere-toolkit-backend
        image: $ECR_REGISTRY/$ECR_REPOSITORY_BACKEND:$IMAGE_TAG  # Replace with the ECR image URL after pushing
        ports:
        - containerPort: 8000
        env:
        - name: INSTALL_COMMUNITY_DEPS
          value: "false"
        volumeMounts:
        - mountPath: /workspace/src/backend/alembic
          name: backend-alembic
        - mountPath: /workspace/src/backend/data
          name: backend-data
      volumes:
      - name: backend-alembic
        persistentVolumeClaim:
          claimName: backend-alembic-pvc
      - name: backend-data
        persistentVolumeClaim:
          claimName: backend-data-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: cohere-toolkit-backend
spec:
  ports:
    - port: 8000
  selector:
    app: cohere-toolkit-backend
  type: ClusterIP

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backend-alembic-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: ebs-sc  # Add this line for dynamic provisioning using AWS EBS

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backend-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: ebs-sc 

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata: 
  name: ebs-sc
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer  # Add this line for dynamic provisioning using AWS EBS