apiVersion: apps/v1
kind: Deployment
metadata:
  name: cohere-toolkit-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cohere-toolkit-frontend
  template:
    metadata:
      labels:
        app: cohere-toolkit-frontend
    spec:
      containers:
      - name: cohere-toolkit-frontend
        image: $ECR_REGISTRY/$ECR_REPOSITORY_FRONTEND:$IMAGE_TAG # Replace with the ECR image URL after pushing
        ports:
        - containerPort: 4000
        env:
        - name: API_HOSTNAME
          value: "http://backend:8000"
        - name: NEXT_PUBLIC_API_HOSTNAME
          valueFrom:
            configMapKeyRef:
              name: frontend-config
              key: NEXT_PUBLIC_API_HOSTNAME
        - name: NEXT_PUBLIC_FRONTEND_HOSTNAME
          valueFrom:
            configMapKeyRef:
              name: frontend-config
              key: NEXT_PUBLIC_FRONTEND_HOSTNAME
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              name: frontend-config
              key: DATABASE_URL


---
apiVersion: v1
kind: Service
metadata:
  name: cohere-toolkit-frontend
spec:
  ports:
    - port: 4000
      targetPort: 4000
      protocol: TCP
  selector:
    app: cohere-toolkit-frontend
  type: LoadBalancer

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
data:
  NEXT_PUBLIC_API_HOSTNAME: "http://backend:8000"
  NEXT_PUBLIC_FRONTEND_HOSTNAME: "http://frontend:4000"
  DATABASE_URL: "postgresql+psycopg2://postgres:postgres@db:5432/toolkit"